# protobuf-deserialiser

./: ProtobufDeserializer.sln  README.md
src/: Deserializer.cs  FieldInfo.cs  protobuf-deserialiser.csproj
src/Examples/: Customer.proto  Examples.csproj  Nested.proto  Program.cs
src/ProtobufDeserializer/: Deserializer.cs  Field.cs  FieldFactory.cs  FieldInfo.cs  MessageSchema.cs  ProtobufDeserializer.csproj  README.md  Serializer.cs  TypeGenerator.cs
src/ProtobufDeserializer.DynamicTypes/: MessageTypeFactory.cs  ProtobufDeserializer.DynamicTypes.csproj
src/ProtobufDeserializer.Example/: MessageTypeFactory.cs  Program.cs  ProtobufDeserializer.Example.csproj
src/ProtobufDeserializer/Extensions/: CodedInputStreamExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  FieldDescriptorProtoExtensions.cs
src/ProtobufDeserializer/Helpers/: ProtobufHelper.cs
src/ProtobufDeserializer/Legacy/: Deserializer.cs  FieldInfo.cs  ProtoMessage.cs
src/ProtobufDeserializer/Reflection/: CachedTypeProperties.cs  IMethodInfo.cs  ITypeProperties.cs  TypeProperties.cs
src/ProtobufDeserializer/Schema/: Descriptor.cs  DescriptorV2.cs
src/ProtobufDeserializer/Types/: BooleanField.cs  BytesField.cs  EnumField.cs  FloatField.cs  Int32Field.cs  MessageField.cs  StringField.cs  UInt32Field.cs
src/ProtobufDeserializer/V1/: Deserializer.cs  FieldInfo.cs  ProtoMessage.cs
src/ProtobufDeserializer/V2/: Deserializer.cs  Field.cs  FieldFactory.cs
src/ProtobufDeserializer/WellKnownTypes/: StringValue.cs
tests/ProtobufDeserializer.Tests/: BasicMessageTests.cs  BasicTypeTests.cs  DuplicateFieldNameTests.cs  JumbledFieldDataTests.cs  JumbledFieldOrderingTests.cs  JumbledOrderingTests.cs  NestedMessageTests.cs  OneOfTests.cs  PerformanceTests.cs  PhilsTests.cs  PhilsTestscs.cs  ProtobufDeserializer.Tests.csproj  RepeatedFieldTests.cs  WellknownTypesTests.cs
tests/ProtobufDeserializer.Tests/Dtos/: Customer.cs  EdwinPerson.cs  Info.cs  Nested.cs  OneOfExampleDto.cs  RepeatedExample.cs
tests/ProtobufDeserializer.Tests/Helpers/: DescriptorHelper.cs
(+67 files in other folders)
