<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProtobufDeserializer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V2\WellKnownTypes\" />
  </ItemGroup>

</Project>
